<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(520,130)"/>
    <wire from="(200,750)" to="(450,750)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(170,450)" to="(550,450)"/>
    <wire from="(920,170)" to="(920,370)"/>
    <wire from="(360,170)" to="(870,170)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(490,740)" to="(1000,740)"/>
    <wire from="(270,280)" to="(640,280)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(970,310)" to="(970,720)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(40,80)" to="(40,360)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(440,500)" to="(440,660)"/>
    <wire from="(340,420)" to="(340,710)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(360,170)" to="(360,410)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(590,460)" to="(990,460)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(390,400)" to="(390,650)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(920,410)" to="(920,650)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(790,250)" to="(790,450)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(10,100)" to="(580,100)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(10,100)" to="(10,370)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(40,80)" to="(720,80)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(560,690)" to="(710,690)"/>
    <wire from="(160,590)" to="(380,590)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(420,490)" to="(420,660)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(640,280)" to="(900,280)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(450,750)" to="(1020,750)"/>
    <wire from="(500,590)" to="(500,660)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(710,410)" to="(710,690)"/>
    <wire from="(500,590)" to="(800,590)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(550,450)" to="(790,450)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(1000,270)" to="(1000,740)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(570,270)" to="(1000,270)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(520,610)" to="(820,610)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(560,720)" to="(970,720)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(60,190)" to="(650,190)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(770,320)" to="(910,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(820,470)" to="(820,610)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(480,530)" to="(480,660)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(750,200)" to="(750,340)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(540,650)" to="(920,650)"/>
    <wire from="(200,610)" to="(200,750)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(460,510)" to="(460,660)"/>
    <wire from="(1020,210)" to="(1020,750)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(10,370)" to="(100,370)"/>
    <wire from="(640,420)" to="(640,530)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(800,410)" to="(800,590)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,590)" name="PC Unit"/>
    <comp lib="2" loc="(140,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,140)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(600,230)" name="Extender"/>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,360)" name="InstructionMemory"/>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,360)" name="DataMemory"/>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(740,360)" name="ALU"/>
    <comp lib="3" loc="(710,140)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,350)" name="Register File"/>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero-flag"/>
    </comp>
    <comp loc="(560,690)" name="Control Unit"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,89 69,99 51,109" stroke="#000000"/>
      <polyline fill="none" points="51,30 110,60" stroke="#000000"/>
      <polyline fill="none" points="50,31 50,90" stroke="#000000"/>
      <polyline fill="none" points="50,109 50,168" stroke="#000000"/>
      <polyline fill="none" points="50,168 109,140" stroke="#000000"/>
      <polyline fill="none" points="110,61 110,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="143">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="144">ALUOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="128">carry</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="74">zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="100">output</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="380,420" width="8" x="76" y="146"/>
      <circ-port height="10" pin="700,180" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1010,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="810,500" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(780,390)" to="(870,390)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(780,310)" to="(920,310)"/>
    <wire from="(780,270)" to="(920,270)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(590,170)" to="(590,350)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(800,470)" to="(920,470)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(630,200)" to="(630,500)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(300,500)" to="(510,500)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(210,260)" to="(460,260)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(590,350)" to="(760,350)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(780,290)" to="(920,290)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(510,190)" to="(510,380)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(180,290)" to="(560,290)"/>
    <wire from="(820,450)" to="(920,450)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(780,340)" to="(920,340)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <comp lib="3" loc="(320,220)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="scr1"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="sec2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="61" x="49" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">RA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="103">RB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="122">RW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="133">Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="133">RegWr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="133">BusW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="82">BusA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="112">BusB</text>
      <circ-port height="8" pin="260,40" width="8" x="76" y="136"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="650,180" width="10" x="105" y="75"/>
      <circ-port height="8" pin="620,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,310" width="10" x="105" y="105"/>
      <circ-port height="8" pin="150,360" width="8" x="96" y="136"/>
      <circ-port height="8" pin="610,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,570" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(200,140)" to="(200,540)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(210,130)" to="(210,470)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(470,340)" to="(470,520)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(220,120)" to="(220,400)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(150,360)" to="(370,360)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <comp lib="4" loc="(420,520)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val="Data Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="73">Address</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="95">Data_in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="72">Data_out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="104">Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="104">MemRd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="114" y="104">MemWr</text>
      <circ-port height="8" pin="240,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,130" width="10" x="125" y="65"/>
      <circ-port height="8" pin="330,290" width="8" x="86" y="106"/>
      <circ-port height="8" pin="370,340" width="8" x="66" y="106"/>
      <circ-port height="8" pin="390,290" width="8" x="106" y="106"/>
      <circ-port height="8" pin="530,220" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <comp lib="4" loc="(440,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val="Ins Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="77">Address</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="84">instruction</text>
      <circ-port height="8" pin="230,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <comp lib="4" loc="(430,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,390" width="8" x="66" y="76"/>
      <circ-port height="10" pin="470,310" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM10"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Main Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="169" x="51" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="81">opcode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="61">SF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="102">Cond</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="111">zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="61">RegWr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="183" y="69">MemWR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="63">MemRd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="109">ExtOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="111">FlagEN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="67">ALUSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="202" y="82">ALUOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="62">WBdata</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="62">RegDst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="68">RBSrc</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="950,960" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1210,390" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1210,490" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1210,530" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1210,570" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1210,630" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1210,670" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1210,720" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1230,820" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1210,900" width="10" x="215" y="105"/>
      <circ-port height="8" pin="1080,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1180,150" width="8" x="106" y="116"/>
      <circ-port height="10" pin="1210,450" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(980,690)" to="(980,760)"/>
    <wire from="(380,810)" to="(1010,810)"/>
    <wire from="(1040,560)" to="(1140,560)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(1060,900)" to="(1060,910)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(500,270)" to="(500,490)"/>
    <wire from="(1060,840)" to="(1140,840)"/>
    <wire from="(800,470)" to="(1010,470)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(860,460)" to="(1010,460)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(380,930)" to="(970,930)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(740,480)" to="(1010,480)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(440,850)" to="(1010,850)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(320,630)" to="(1010,630)"/>
    <wire from="(320,710)" to="(1010,710)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(260,880)" to="(1010,880)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(380,270)" to="(380,810)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(840,120)" to="(840,230)"/>
    <wire from="(800,840)" to="(1010,840)"/>
    <wire from="(800,440)" to="(1010,440)"/>
    <wire from="(1120,770)" to="(1120,820)"/>
    <wire from="(980,390)" to="(1130,390)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(800,270)" to="(800,440)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(850,130)" to="(850,230)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(860,140)" to="(860,240)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(740,660)" to="(1140,660)"/>
    <wire from="(680,700)" to="(1010,700)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(440,500)" to="(1010,500)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(500,490)" to="(1010,490)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(1120,580)" to="(1120,640)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(1120,820)" to="(1120,860)"/>
    <wire from="(740,420)" to="(1010,420)"/>
    <wire from="(1180,720)" to="(1180,760)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(790,130)" to="(850,130)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(930,150)" to="(930,240)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(440,500)" to="(440,850)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1010,920)" to="(1010,940)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(800,780)" to="(1010,780)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(200,270)" to="(200,820)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(910,130)" to="(910,230)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(620,570)" to="(1010,570)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(900,120)" to="(900,240)"/>
    <wire from="(560,580)" to="(1010,580)"/>
    <wire from="(440,910)" to="(1020,910)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(1040,520)" to="(1140,520)"/>
    <wire from="(1180,820)" to="(1180,850)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(920,270)" to="(920,380)"/>
    <wire from="(1120,360)" to="(1120,410)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(800,900)" to="(1020,900)"/>
    <wire from="(320,270)" to="(320,630)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(560,790)" to="(1010,790)"/>
    <wire from="(1190,190)" to="(1190,230)"/>
    <wire from="(680,610)" to="(1010,610)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(1000,160)" to="(1000,230)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(990,150)" to="(990,240)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(560,580)" to="(560,790)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(970,130)" to="(970,240)"/>
    <wire from="(960,120)" to="(960,230)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(980,390)" to="(980,690)"/>
    <wire from="(1120,410)" to="(1120,460)"/>
    <wire from="(720,120)" to="(720,230)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(620,270)" to="(620,570)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(980,140)" to="(980,240)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(560,520)" to="(1010,520)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(380,870)" to="(1010,870)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1120,210)" to="(1180,210)"/>
    <wire from="(200,820)" to="(1010,820)"/>
    <wire from="(1060,900)" to="(1140,900)"/>
    <wire from="(440,270)" to="(440,500)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(260,270)" to="(260,880)"/>
    <wire from="(1070,440)" to="(1140,440)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(980,270)" to="(980,390)"/>
    <wire from="(1050,480)" to="(1140,480)"/>
    <wire from="(1050,800)" to="(1140,800)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(740,540)" to="(1010,540)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(680,550)" to="(1010,550)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(930,150)" to="(990,150)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1040,750)" to="(1140,750)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(680,270)" to="(680,550)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(1180,890)" to="(1180,900)"/>
    <wire from="(740,270)" to="(740,420)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(920,380)" to="(1130,380)"/>
    <wire from="(1060,710)" to="(1140,710)"/>
    <wire from="(790,130)" to="(790,240)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(920,380)" to="(920,740)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(800,470)" to="(800,780)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,860)" to="(1140,860)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="BEQ"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="1" loc="(1170,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="CAS"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="LUI"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SUB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="JR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="ANDI"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="JAL"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="LWS"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="CMP"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FlagEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC Unit">
    <a name="circuit" val="PC Unit"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="73">opcode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="92">zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="62">PCmux</text>
      <circ-port height="10" pin="110,290" width="10" x="55" y="45"/>
      <circ-port height="8" pin="570,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="270,320" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,360)" to="(470,360)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCmux"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
